<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Team</title>
  <style>
    h1 {
      background-color:red;
      color: whitesmoke;
      padding-top: 25px;
      padding-bottom: 25px;
      text-align: center;
      width: 100%;
    }
    .head {
      background-color: rgb(55, 138, 233);
      padding-left: 20px;
    }
    .team-member {
      display: flex;
      flex-direction: column;
      width: 225px;
      border: 1px solid gray;
      margin-top: 30px;
    }
    .data {
      padding-left: 15px;
    }

    .data p {
    border: 1px solid black;
    width: 80%;
    margin: 10px auto;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 50%;
    }
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <h1>My Team</h1>
  <div class="container">
    <div class="team-member">
      <div class="head">
        <h3>Name</h3>
        <h4>Role</h4>
      </div>
      <div class="data">
        <p>id: <span id="id"></span></p>
        <p>email: <span id="email"></span></p>
        <p>office number: <span id="officeNumber"></span></p>
      </div>
    </div>
    <div class="team-member">
      <div class="head">
        <h3>Name</h3>
        <h4>Role</h4>
      </div>
      <div class="data">
        <p>id: <span id="id"></span></p>
        <p>email: <span id="email"></span></p>
        <p>github: <span id="github"></span></p>
      </div>
    </div>
    <div class="team-member">
      <div class="head">
        <h3>Name</h3>
        <h4>Role</h4>
      </div>
      <div class="data">
        <p>id: <span id="id"></span></p>
        <p>email: <span id="email"></span></p>
        <p>school: <span id="school"></span></p>
      </div>
    </div>
  </div>
</body>
</html>
